# MiniBanking

./: MiniCoreBanking.sln
MiniCoreBanking.Api/: AutomapperProfile.cs  MiniCoreBanking.Api.csproj  MiniCoreBanking.Api.sln  Program.cs
MiniCoreBanking.Api/Controllers/: AccountControllers.cs  AuthControllers.cs  CustomerControllers.cs
MiniCoreBanking.Api/Properties/: launchSettings.json
MiniCoreBanking.Application/: DependencyInjection.cs  MiniCoreBanking.Application.csproj  MiniCoreBanking.Application.sln
MiniCoreBanking.Application/Helpers/: SecretHasher.cs
MiniCoreBanking.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICustomerService.cs  IJwtService.cs
MiniCoreBanking.Application/Services/: AccountService.cs  AuthService.cs  CustomerService.cs  JwtSercvice.cs
MiniCoreBanking.Domain/: MiniCoreBanking.Domain.sln
MiniCoreBanking.Domain/Common/: BaseEntity.cs
MiniCoreBanking.Domain/Constants/: AccountTypes.cs  Currency.cs  IDTypes.cs  StatusTypes.cs
MiniCoreBanking.Domain/Dtos/: AccountDto.cs  CustomerDto.cs  TokenResponse.cs
MiniCoreBanking.Domain/Entities/: Account.cs  Customer.cs
MiniCoreBanking.Domain/Extensions/: AccountExtensions.cs  CustomerExtensions.cs
MiniCoreBanking.Domain/Helpers/: GenerateIDs.cs
MiniCoreBanking.Domain/Models/: AccountRequest.cs  CustomerRequest.cs  LoginRequest.cs  TransactionRequest.cs  UpdateCustomerRequest.cs
MiniCoreBanking.Infrastructure/: ApplicationDbContext.cs  MiniCoreBanking.Infrastructure.csproj  MiniCoreBanking.Infrastructure.sln
(+3 files in other folders)
